*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family:Roboto, Helvetica, sans-serif;
    background: #f1f1f1;
}
/* --------Navigation------- */
nav{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height:70px;
    background: #000;
}
nav ul{
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li{
    margin: 0 15px;
}
nav a{
    text-decoration: none ;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}
@media screen and (max-width: 550px){
    nav li{
        margin: 0 8px;
    }
    nav a{
        font-size: 15px;
    }
}
/* ----------Accueil fondu---------- */
.accueil{
    height: 800px;
    display: flex;
    overflow: hidden;
}
.bloc-gauche-accueil{
    position: relative;
    width: 40%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px 100px #000;
}
h1{
    color: #f1f1f1;
    font-family: Montserrat, Roboto, Helvetica, sans-serif;
    font-size: 90px;
    padding-top: 200px;
    padding-bottom: 20px;
    margin-left: 8vw;
    white-space: nowrap;
}
.accueil p {
    
    color: #f1f1f1; /*pour déterminer la couleur de nos paragraghes*/
    font-size: 30px;/*pour donner une taille de police à nos éléments*/
    text-align: justify;/*pour aligner nos éléments selon un côté pécis*/
    width: 600px;/*pour donner une large maximale à nos élément*/
    margin-left: 8vw;/*pour donner une marge gauche à nos paragraphes*/
    line-height: 1.3;/*pour déterminer un espace entre les paragraphes*/
}
.cont-btn-home {
    display: flex;/*pour déterminer un comportement d'affichage de nos éléments dans notre page*/
}
.btn-home{
    font-size: 18px;
    text-align: center;
    color:  #f1f1f1;
    padding: 12px;/*pour donner de l'espace à nos éléments*/
    text-decoration: none;/*pour spécifier la décoration ajoutée à notre texte*/
    border-radius: 5px;/*pour définir le rayon des coins d'un élément*/
    outline: none;/*pour définir les contours d'un élément*/
    border: none;/*pour définir des bordures à nos éléments*/
    margin-top: 40px;/*pour définir une marges extérieure en haut*/
    border: 1px solid #f1f1f1;
    width: 150px;
    cursor: pointer;/*pour spécifier le curseur de la souris lorsque elle pointe sur l'élément*/
}
.btn-home:hover {
    transition: all 0.2s ease;/* pour modifier les valeurs d'une propriété suyr une durée donnée*/
    color: #000;
    background: #f1f1f1;
}
.b1 {
    margin-left: 8vw;
}
.b2 {
    margin-left: 10px;
}
.bloc-droit-accueil {
    background-image: url(WhatsApp\ Image\ 2024-01-17\ at\ 12.27.33.jpeg);
    width: 60%;
    height: 100%;
    background-position: 70% 10%;
}
.btn-hero{
    display: flex;
}
@media screen and (max-width: 1350px) {
    .bloc-gauche-accueil{
        width: 60%;
    }
    .bloc-droit-accueil{
        background-position: 72% 10%;
    }
}

@media screen and (max-width: 750px){
    .accueil{
        height: 600px;
    }
    h1{
        font-size: 50px;
        padding-top: 120px;
    }
    .accueil p{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .btn-home{
        font-size: 18px;
        padding: 12px;
        margin-top: 20px;
    }
    .bloc-gauche-accueil{
        width: 50%;
    }
}

@media screen and (max-width: 550px){
    .accueil{
        height: 450px;
    }
    h1{
        font-size: 40px;
        padding-top: 100px;
        margin-left: 2vw;
        margin-bottom: 15px;
    }
    .btn-home{
        padding: 8px;
    }
    .b1{
        margin-left: 2vw;
    }
    .b2{
        margin-left: 10px;
    }
    .bloc-gauche-accueil{
        box-shadow: 20px 0 100px 100px #000;
        width: 40%;
    }
    
}

/*------------ Section infos ------------*/

.titre-section-info {
    color: #000;/*pour définir ma couleur de notre texte*/
    text-align: center;/*pour aligner notre texte selon un côté*/
    font-size: 65px;/*pour donner une taille à notre police*/
    padding: 50px 20px 120px;/*pour définir les espaces entre les éléments*/
    font-family: Montserrat, Arial, Helvetica, sans-serif;/*pour définir la police*/
}
.section-info {
    display: flex;/*pour définir la facpn dont les éléments seront affichés*/
    justify-content: center;/*pour centrer les éléments vers l'axe horizontale*/
    flex-wrap: wrap;/*pour*/
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}
.carte-info {
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    position: relative;
    z-index: 100;
}
.container-photo-info img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.carte-info h2 {
    color: #333;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}
.carte-info p {
    color: #333;
    text-align: center;
    font-size: 23px;
    padding: 0 5px 15px;
}

.deco-infos {
    position: absolute;
    z-index: -1;
    top: -70px;
    left: -100px;
} 
@media screen  and (max-width:1000px)  {
    .titre-section-info{
        font-size: 50px;
    }
}
@media screen and (max-width: 550px) {
    .titre-section-info{
        font-size: 32px;
        padding: 40px 20 40px ;
    }
    .carte-info{
        margin: 0 10px 45px;
    }
}
 

/* -------Section choix------- */

#choix{
    display: flex;
    justify-content: center ;
    align-items: center;
    background: #000;
}
.entrainement-choix{
    width: 30%;
    text-align: center;
    color: #f1f1f1;
    margin: 50px 20px 70px;
}
.entrainement-choix h3{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Monsterrat, Arial, Helvetica, sans-serif;
}
.entrainement-choix p{
    font-size: 18px;
    width: 70%;
    margin: 0 auto 30px;
}
.btn-outline-choix{
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: #000;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    cursor: pointer;
}
.btn-outline-choix:hover{
    transition: all 0.2s ease-in-out ;
    background: #fff;
    color: #000;
}
@media screen and (max-width: 1200px) {
    .entrainement-choix {
        width: 400px;
    }
}
@media screen and (max-width: 775px) {
#choix {
    flex-direction: column;
}
.entrainement-choix h3 {
    font-size: 40px;
    margin-bottom: 20px;
}
.btn-outline-choix {
    width: 250px;
}
.entrainement-choix{
    width: 350px;
    margin: 50px 0px 70px;
}
.entrainement-choix:nth-child(1){
    margin: 50px 20px 0px;
}
}

/*------------ Section Équipements ------------*/

.titre-equipements {
    text-align: center;
    font-size: 70px;
    color: #000;
    padding: 50px 0;
    text-transform: uppercase;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}
@media screen and (max-width: 550px) {
    .titre-equipements{
        font-size: 45px;
    }
}

#equipement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}
.btn-modale {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.btn-modale:nth-child(1){
    background-image: url(Ressources/img1-equip.jpeg);
}
.btn-modale:nth-child(2){
    background-image: url(Ressources/img2-equip.jpeg);
}
.btn-modale:nth-child(3){
    background-image: url(Ressources/img3-equip.jpeg);
}
.btn-modale:nth-child(4){
    background-image: url(Ressources/img4-equip.jpeg);
}
.btn-modale:nth-child(5){
    background-image: url(Ressources/img5-equip.jpeg);
}
.btn-modale:nth-child(6){
    background-image: url(Ressources/img6-equip.jpeg);
}
.btn-modale:nth-child(7){
    background-image: url(Ressources/img7-equip.jpeg);
}
.btn-modale:nth-child(8){
    background-image: url(Ressources/img8-equip.jpeg);
}
.btn-modale:nth-child(9){
    background-image: url(Ressources/img9-equip.jpeg);
}

.bloc-modale {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
    display: none;
}
.active-modale {
    display: block;
}
.bloc-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}
.bloc-modale img {
    width: 100%;
}
.fermeture-modale {
    position: absolute;
    z-index: 4000;
    top: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    font-size: 22px;
    color: white;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

/* ---------- Parallax---------- */

.parallax{
    background-image: url(WhatsApp\ Image\ 2024-01-17\ at\ 12.27.47.jpeg);
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parallax-txt{
    font-size: 100px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
@media screen and ( max-width: 550px) {
    .parallax-txt{
        font-size:50px;
    }
}

/* -----------section Tarifs---------- */

.titre-tarifs{
    background: #f1f1f1;
    font-size: 50px;
    text-align: center;
    padding: 50px 0;
}
#tarifs{
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    width: 70%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}
.carte-tarif{
    width: 350px;
    height: auto;
    background-image: repeating-linear-gradient(135deg, hsla(55,0%,44%,0.09) 0px, hsla(55,0%,44%,0.09) 1px,transparent 1px, transparent 11px),repeating-linear-gradient(45deg, hsla(55,0%,44%,0.09) 0px, hsla(55,0%,44%,0.09) 1px,transparent 1px, transparent 11px),linear-gradient(90deg, hsl(22,0%,8%),hsl(22,0%,8%));
    color: #f1f1f1;
    margin: 20px 10px;
    border-radius: 5px;
}
.carte-tarif h3{
    text-align: center;
    font-size: 45px;
    margin: 25px 0;
    font-family: Monsterrat;
    position: relative;
}
.prix-carte{
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
}
.prix-carte span{
    font-size: 80px;
    position: relative;
}
.prix-carte span::after {
    content:"€";
    display: block;
    position: absolute;
    top: 10px;
    right: -20px;
    font-size: 25px;
}
.infos-carte{
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 22px;
}
.infos-carte img{
    margin-right: 7px;
    width: 20px;
}

/* -----Section formulaire----- */

.titre-contact{
    border-top: 1px dashed #000;
    text-align: center;
    font-size: 50px;
    padding: 50px 0;
}

form{
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
}

label, input{
    width: 100%;
    font-size: 20px;
    margin: 5px 0;
}

form input{
    padding: 10px 5px;
}

input:nth-child(4){
    margin-bottom:20px ;
}
textarea{
    width: 100%;
    height: 200px;
    font-size: 20px;
    padding: 15px;
}
label:nth-child(5){
    margin-bottom: 10px;
}
.from-bnt{
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 15px;
    width: 250px;
    border-radius: 5px;
    border:1px solid #333;
}

@media screen and (max-width: 1100px) {

    #contact{
        width: 80%;
    }
}

footer{
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000 ;
}